VITE_FIREBASE_API_KEY=AIzaSyADDjoh_JLiT3unekhsYRsOAU0k2aRrKik
VITE_FIREBASE_AUTH_DOMAIN=medicine-dispenser-38b4e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://medicine-dispenser-38b4e-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=medicine-dispenser-38b4e
VITE_FIREBASE_STORAGE_BUCKET=medicine-dispenser-38b4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=900551740601
VITE_FIREBASE_APP_ID=1:900551740601:web:c62ef9c99b46c69a385f68
VITE_FIREBASE_MEASUREMENT_ID=G-C9MHDZ49ZY
